# CompactBlocks

./: README.md  missing_blocks.txt  pom.xml
src/main/java/ee/kmtster/compact_blocks/: CompactBlock.java  CompactBlockFromBase64.java  CompactBlockFromName.java  CompactBlockRecipe.java  CompactBlocks.java  CompactBlocksPlugin.java  SkullCreator.java  StringUtils.java
src/main/java/ee/kmtster/compact_blocks/config/: ConfigLoader.java
src/main/java/ee/kmtster/compact_blocks/listeners/: UncompactListener.java
src/main/java/ee/kmtster/compact_blocks/model/: CompactBlock.java  CompactBlockFromBase64.java  CompactBlockRecipe.java
src/main/resources/: config.yml  plugin.yml
